App.xaml

<Application
    x:Class="TerrariaCraftingCalculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerrariaCraftingCalculator"
    xmlns:data="using:TerrariaCraftingCalculator.Data"
    xmlns:model="using:TerrariaCraftingCalculator.Models">
    <Application.Resources>
        <!-- Style for items' images. -->
        <Style x:Key="itemImage" TargetType="Image">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        
        <!-- A mock collection of "search suggestions" to be displayed in Visual Studio's XAML previewer, in order to make it easier to preview the Main Page's UI. -->
        <data:StringObservableCollection x:Key="searchBarDesignData">
            <x:String>Ironskin Potion</x:String>
            <x:String>Megashark</x:String>
            <x:String>Molten Charm</x:String>
            <x:String>Silk Rope</x:String>
        </data:StringObservableCollection>
        
        <!-- A mock collection of "items to craft" to be displayed in Visual Studio's XAML previewer, in order to make it easier to preview the Main Page's UI. -->
        <data:QuantifiedRecipeEntryObservableCollection x:Key="itemsToCraftDesignData">
            <model:QuantifiedRecipeEntry Quantity="3">
                <model:QuantifiedRecipeEntry.Recipe>
                    <model:RecipeEntry>
                        <model:RecipeEntry.ResultingItem>
                            <model:QuantifiedItemEntry Quantity="1">
                                <model:QuantifiedItemEntry.Item>
                                    <model:ItemEntry Name="Ironskin Potion" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9f/Ironskin_Potion.png/revision/latest/scale-to-width-down/12?cb=20200516214320" />
                                </model:QuantifiedItemEntry.Item>
                            </model:QuantifiedItemEntry>
                        </model:RecipeEntry.ResultingItem>
                        <model:RecipeEntry.Ingredients>
                            <data:QuantifiedItemEntryObservableCollection>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Bottled Water" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/1/16/Bottled_Water.png/revision/latest/scale-to-width-down/20?cb=20200516200759" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Daybloom" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/0/02/Daybloom.png/revision/latest/scale-to-width-down/12?cb=20200516211142" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Iron Ore" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/16?cb=20200516214315" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                            </data:QuantifiedItemEntryObservableCollection>
                        </model:RecipeEntry.Ingredients>
                        <model:RecipeEntry.CraftingStations>
                            <data:ItemEntryObservableCollection>
                                <model:ItemEntry Name="Placed Bottle" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/4/40/Bottle_%28crafting_station%29.png/revision/latest/scale-to-width-down/32?cb=20160806030305" />
                                <model:ItemEntry Name="Alchemy Table" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/4/43/Alchemy_Table.png/revision/latest/scale-to-width-down/32?cb=20200516183459" />
                            </data:ItemEntryObservableCollection>
                        </model:RecipeEntry.CraftingStations>
                    </model:RecipeEntry>
                </model:QuantifiedRecipeEntry.Recipe>
            </model:QuantifiedRecipeEntry>
            <model:QuantifiedRecipeEntry Quantity="1">
                <model:QuantifiedRecipeEntry.Recipe>
                    <model:RecipeEntry>
                        <model:RecipeEntry.ResultingItem>
                            <model:QuantifiedItemEntry Quantity="1">
                                <model:QuantifiedItemEntry.Item>
                                    <model:ItemEntry Name="Megashark" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/3/36/Megashark.png/revision/latest/scale-to-width-down/70?cb=20200516215241" />
                                </model:QuantifiedItemEntry.Item>
                            </model:QuantifiedItemEntry>
                        </model:RecipeEntry.ResultingItem>
                        <model:RecipeEntry.Ingredients>
                            <data:QuantifiedItemEntryObservableCollection>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Minishark" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/96/Minishark.png/revision/latest/scale-to-width-down/54?cb=20200805024933" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Illegal Gun Parts" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/c/cf/Illegal_Gun_Parts.png/revision/latest/scale-to-width-down/30?cb=20200516214224" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                                <model:QuantifiedItemEntry Quantity="5">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Shark Fin" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9b/Shark_Fin.png/revision/latest/scale-to-width-down/22?cb=20200519215341" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                                <model:QuantifiedItemEntry Quantity="20">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Soul of Might" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/3/39/Soul_of_Might.png/revision/latest/scale-to-width-down/22?cb=20200517010620" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                            </data:QuantifiedItemEntryObservableCollection>
                        </model:RecipeEntry.Ingredients>
                        <model:RecipeEntry.CraftingStations>
                            <data:ItemEntryObservableCollection>
                                <model:ItemEntry Name="Mythril Anvil" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/3/3d/Mythril_Anvil.png/revision/latest/scale-to-width-down/30?cb=20200516215710" />
                                <model:ItemEntry Name="Orichalcum Anvil" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/d/dc/Orichalcum_Anvil.png/revision/latest/scale-to-width-down/30?cb=20200516220030" />
                            </data:ItemEntryObservableCollection>
                        </model:RecipeEntry.CraftingStations>
                    </model:RecipeEntry>
                </model:QuantifiedRecipeEntry.Recipe>
            </model:QuantifiedRecipeEntry>
            <model:QuantifiedRecipeEntry Quantity="1">
                <model:QuantifiedRecipeEntry.Recipe>
                    <model:RecipeEntry>
                        <model:RecipeEntry.ResultingItem>
                            <model:QuantifiedItemEntry Quantity="1">
                                <model:QuantifiedItemEntry.Item>
                                    <model:ItemEntry Name="Molten Charm" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/86/Molten_Charm.png/revision/latest/scale-to-width-down/30?cb=20200516215356" />
                                </model:QuantifiedItemEntry.Item>
                            </model:QuantifiedItemEntry>
                        </model:RecipeEntry.ResultingItem>
                        <model:RecipeEntry.Ingredients>
                            <data:QuantifiedItemEntryObservableCollection>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Lava Charm" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9b/Lava_Charm.png/revision/latest/scale-to-width-down/30?cb=20200516214546" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Obsidian Skull" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/4/4e/Obsidian_Skull.png/revision/latest/scale-to-width-down/22?cb=20200516215927" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                            </data:QuantifiedItemEntryObservableCollection>
                        </model:RecipeEntry.Ingredients>
                        <model:RecipeEntry.CraftingStations>
                            <data:ItemEntryObservableCollection>
                                <model:ItemEntry Name="Tinkerer's Workshop" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/1/17/Tinkerer%27s_Workshop.png/revision/latest/scale-to-width-down/30?cb=20200516222945" />
                            </data:ItemEntryObservableCollection>
                        </model:RecipeEntry.CraftingStations>
                    </model:RecipeEntry>
                </model:QuantifiedRecipeEntry.Recipe>
            </model:QuantifiedRecipeEntry>
            <model:QuantifiedRecipeEntry Quantity="3">
                <model:QuantifiedRecipeEntry.Recipe>
                    <model:RecipeEntry>
                        <model:RecipeEntry.ResultingItem>
                            <model:QuantifiedItemEntry Quantity="30">
                                <model:QuantifiedItemEntry.Item>
                                    <model:ItemEntry Name="Silk Rope" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/e/e1/Silk_Rope.png/revision/latest/scale-to-width-down/16?cb=20200516221756" />
                                </model:QuantifiedItemEntry.Item>
                            </model:QuantifiedItemEntry>
                        </model:RecipeEntry.ResultingItem>
                        <model:RecipeEntry.Ingredients>
                            <data:QuantifiedItemEntryObservableCollection>
                                <model:QuantifiedItemEntry Quantity="1">
                                    <model:QuantifiedItemEntry.Item>
                                        <model:ItemEntry Name="Silk" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/83/Silk.png/revision/latest/scale-to-width-down/26?cb=20200820022839" />
                                    </model:QuantifiedItemEntry.Item>
                                </model:QuantifiedItemEntry>
                            </data:QuantifiedItemEntryObservableCollection>
                        </model:RecipeEntry.Ingredients>
                        <model:RecipeEntry.CraftingStations>
                            <data:ItemEntryObservableCollection>
                                <model:ItemEntry Name="Loom" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/83/Silk.png/revision/latest/scale-to-width-down/26?cb=20200820022839" />
                            </data:ItemEntryObservableCollection>
                        </model:RecipeEntry.CraftingStations>
                    </model:RecipeEntry>
                </model:QuantifiedRecipeEntry.Recipe>
            </model:QuantifiedRecipeEntry>
        </data:QuantifiedRecipeEntryObservableCollection>

        <!-- A mock collection of "total ingredients" to be displayed in Visual Studio's XAML previewer, in order to make it easier to preview the Main Pages's UI. -->
        <data:QuantifiedItemEntryObservableCollection x:Key="totalIngredientsDesignData">
            <model:QuantifiedItemEntry Quantity="3">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Bottled Water" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/1/16/Bottled_Water.png/revision/latest/scale-to-width-down/20?cb=20200516200759" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="3">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Daybloom" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/0/02/Daybloom.png/revision/latest/scale-to-width-down/12?cb=20200516211142" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="3">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Iron Ore" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/16?cb=20200516214315" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="1">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Minishark" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/96/Minishark.png/revision/latest/scale-to-width-down/54?cb=20200805024933" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="1">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Illegal Gun Parts" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/c/cf/Illegal_Gun_Parts.png/revision/latest/scale-to-width-down/30?cb=20200516214224" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="5">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Shark Fin" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9b/Shark_Fin.png/revision/latest/scale-to-width-down/22?cb=20200519215341" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="20">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Soul of Might" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/3/39/Soul_of_Might.png/revision/latest/scale-to-width-down/22?cb=20200517010620" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="1">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Lava Charm" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9b/Lava_Charm.png/revision/latest/scale-to-width-down/30?cb=20200516214546" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="1">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Obsidian Skull" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/4/4e/Obsidian_Skull.png/revision/latest/scale-to-width-down/22?cb=20200516215927" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
            <model:QuantifiedItemEntry Quantity="1">
                <model:QuantifiedItemEntry.Item>
                    <model:ItemEntry Name="Silk" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/83/Silk.png/revision/latest/scale-to-width-down/26?cb=20200820022839" />
                </model:QuantifiedItemEntry.Item>
            </model:QuantifiedItemEntry>
        </data:QuantifiedItemEntryObservableCollection>


        <!-- A mock collection of "available recipes" to be displayed in Visual Studio's XAML previewer, in order to make it easier to preview the Recipe Picker dialog's UI. -->
        <data:RecipeEntryObservableCollection x:Key="availableRecipeOptionsDesignData">
            <model:RecipeEntry>
                <model:RecipeEntry.ResultingItem>
                    <model:QuantifiedItemEntry Quantity="1">
                        <model:QuantifiedItemEntry.Item>
                            <model:ItemEntry Name="Ironskin Potion" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9f/Ironskin_Potion.png/revision/latest/scale-to-width-down/12?cb=20200516214320" />
                        </model:QuantifiedItemEntry.Item>
                    </model:QuantifiedItemEntry>
                </model:RecipeEntry.ResultingItem>
                <model:RecipeEntry.Ingredients>
                    <data:QuantifiedItemEntryObservableCollection>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Bottled Water" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/1/16/Bottled_Water.png/revision/latest/scale-to-width-down/20?cb=20200516200759" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Daybloom" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/0/02/Daybloom.png/revision/latest/scale-to-width-down/12?cb=20200516211142" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Iron Ore" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/87/Iron_Ore.png/revision/latest/scale-to-width-down/16?cb=20200516214315" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                    </data:QuantifiedItemEntryObservableCollection>
                </model:RecipeEntry.Ingredients>
                <model:RecipeEntry.CraftingStations>
                    <data:ItemEntryObservableCollection>
                        <model:ItemEntry Name="Placed Bottle" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/4/40/Bottle_%28crafting_station%29.png/revision/latest/scale-to-width-down/32?cb=20160806030305" />
                        <model:ItemEntry Name="Alchemy Table" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/4/43/Alchemy_Table.png/revision/latest/scale-to-width-down/32?cb=20200516183459" />
                    </data:ItemEntryObservableCollection>
                </model:RecipeEntry.CraftingStations>
            </model:RecipeEntry>
            <model:RecipeEntry>
                <model:RecipeEntry.ResultingItem>
                    <model:QuantifiedItemEntry Quantity="1">
                        <model:QuantifiedItemEntry.Item>
                            <model:ItemEntry Name="Megashark" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/3/36/Megashark.png/revision/latest/scale-to-width-down/70?cb=20200516215241" />
                        </model:QuantifiedItemEntry.Item>
                    </model:QuantifiedItemEntry>
                </model:RecipeEntry.ResultingItem>
                <model:RecipeEntry.Ingredients>
                    <data:QuantifiedItemEntryObservableCollection>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Minishark" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/96/Minishark.png/revision/latest/scale-to-width-down/54?cb=20200805024933" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Illegal Gun Parts" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/c/cf/Illegal_Gun_Parts.png/revision/latest/scale-to-width-down/30?cb=20200516214224" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                        <model:QuantifiedItemEntry Quantity="5">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Shark Fin" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9b/Shark_Fin.png/revision/latest/scale-to-width-down/22?cb=20200519215341" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                        <model:QuantifiedItemEntry Quantity="20">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Soul of Might" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/3/39/Soul_of_Might.png/revision/latest/scale-to-width-down/22?cb=20200517010620" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                    </data:QuantifiedItemEntryObservableCollection>
                </model:RecipeEntry.Ingredients>
                <model:RecipeEntry.CraftingStations>
                    <data:ItemEntryObservableCollection>
                        <model:ItemEntry Name="Mythril Anvil" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/3/3d/Mythril_Anvil.png/revision/latest/scale-to-width-down/30?cb=20200516215710" />
                        <model:ItemEntry Name="Orichalcum Anvil" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/d/dc/Orichalcum_Anvil.png/revision/latest/scale-to-width-down/30?cb=20200516220030" />
                    </data:ItemEntryObservableCollection>
                </model:RecipeEntry.CraftingStations>
            </model:RecipeEntry>
            <model:RecipeEntry>
                <model:RecipeEntry.ResultingItem>
                    <model:QuantifiedItemEntry Quantity="1">
                        <model:QuantifiedItemEntry.Item>
                            <model:ItemEntry Name="Molten Charm" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/86/Molten_Charm.png/revision/latest/scale-to-width-down/30?cb=20200516215356" />
                        </model:QuantifiedItemEntry.Item>
                    </model:QuantifiedItemEntry>
                </model:RecipeEntry.ResultingItem>
                <model:RecipeEntry.Ingredients>
                    <data:QuantifiedItemEntryObservableCollection>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Lava Charm" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/9/9b/Lava_Charm.png/revision/latest/scale-to-width-down/30?cb=20200516214546" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Obsidian Skull" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/4/4e/Obsidian_Skull.png/revision/latest/scale-to-width-down/22?cb=20200516215927" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                    </data:QuantifiedItemEntryObservableCollection>
                </model:RecipeEntry.Ingredients>
                <model:RecipeEntry.CraftingStations>
                    <data:ItemEntryObservableCollection>
                        <model:ItemEntry Name="Tinkerer's Workshop" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/1/17/Tinkerer%27s_Workshop.png/revision/latest/scale-to-width-down/30?cb=20200516222945" />
                    </data:ItemEntryObservableCollection>
                </model:RecipeEntry.CraftingStations>
            </model:RecipeEntry>
            <model:RecipeEntry>
                <model:RecipeEntry.ResultingItem>
                    <model:QuantifiedItemEntry Quantity="30">
                        <model:QuantifiedItemEntry.Item>
                            <model:ItemEntry Name="Silk Rope" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/e/e1/Silk_Rope.png/revision/latest/scale-to-width-down/16?cb=20200516221756" />
                        </model:QuantifiedItemEntry.Item>
                    </model:QuantifiedItemEntry>
                </model:RecipeEntry.ResultingItem>
                <model:RecipeEntry.Ingredients>
                    <data:QuantifiedItemEntryObservableCollection>
                        <model:QuantifiedItemEntry Quantity="1">
                            <model:QuantifiedItemEntry.Item>
                                <model:ItemEntry Name="Silk" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/83/Silk.png/revision/latest/scale-to-width-down/26?cb=20200820022839" />
                            </model:QuantifiedItemEntry.Item>
                        </model:QuantifiedItemEntry>
                    </data:QuantifiedItemEntryObservableCollection>
                </model:RecipeEntry.Ingredients>
                <model:RecipeEntry.CraftingStations>
                    <data:ItemEntryObservableCollection>
                        <model:ItemEntry Name="Loom" ImageUrl="https://static.wikia.nocookie.net/terraria_gamepedia/images/8/83/Silk.png/revision/latest/scale-to-width-down/26?cb=20200820022839" />
                    </data:ItemEntryObservableCollection>
                </model:RecipeEntry.CraftingStations>
            </model:RecipeEntry>
        </data:RecipeEntryObservableCollection>
    </Application.Resources>
</Application>
