MainPage.xaml

<Page
    x:Class="TerrariaCraftingCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerrariaCraftingCalculator"
    xmlns:model="using:TerrariaCraftingCalculator.Models"
    xmlns:component="using:TerrariaCraftingCalculator.Components"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Width="1000"
    d:Height="1000"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="AppMainPage">
    <Page.Resources>
        <Style x:Key="titleTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

        <Grid Padding="20" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search for an item:" VerticalAlignment="Center" Style="{StaticResource titleTextBlock}"/>
        <AutoSuggestBox x:Name="_searchBar" Grid.Column="1" PlaceholderText="Type an item name..." QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                        ItemsSource="{Binding ElementName=AppMainPage, Path=SearchSuggestions}"
                        d:ItemsSource="{StaticResource searchBarDesignData}">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock x:Name="_searchBarFlyoutText" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </AutoSuggestBox>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="Items to craft:" Style="{StaticResource titleTextBlock}" />
        <GridView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ElementName=AppMainPage, Path=RecipesList}"
            d:ItemsSource="{StaticResource itemsToCraftDesignData}"
            Background="LightGray"
            Padding="5"
            Margin="0,5,0,0"
            CornerRadius="5"
            BorderThickness="1"
            BorderBrush="DimGray"
            CanReorderItems="True"
            AllowDrop="True">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <component:CustomGridViewPanel />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:QuantifiedRecipeEntry">
                    <Grid BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Background="White" Padding="15" RowSpacing="15" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Image Style="{StaticResource itemImage}">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Recipe.ResultingItem.Item.ImageUrl}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Path=Recipe.ResultingItem.Item.Name}" VerticalAlignment="Center" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity to craft:" FontSize="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Grid.Column="1" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" TextAlignment="Center" Margin="5,0" TextChanged="RecipeQuantityChanged" VerticalAlignment="Center" />
                            <Button HorizontalAlignment="Stretch" Click="ButtonDecreaseItemQuantityInCraftingList" IsEnabled="False">
                                <Button.Content>
                                    <SymbolIcon Symbol="Remove" />
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Click="ButtonIncreaseItemQuantityInCraftingList">
                                <Button.Content>
                                    <SymbolIcon Symbol="Add" />
                                </Button.Content>
                            </Button>
                            <Button HorizontalAlignment="Stretch" Click="ButtonRemoveItemFromCraftingList" Margin="10" Tag="{Binding}">
                                <Button.Content>
                                    <SymbolIcon Symbol="Delete" />
                                </Button.Content>
                            </Button>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ingredients:" FontSize="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <muxc:ItemsRepeater Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Recipe.Ingredients}">
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="10" />
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Style="{StaticResource itemImage}">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Item.ImageUrl}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Quantity}" />
                                        <TextBlock Text="x" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Item.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Crafting stations:" FontSize="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <muxc:ItemsRepeater Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Recipe.CraftingStations}">
                            <muxc:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="10" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <Image Style="{StaticResource itemImage}">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding ImageUrl}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </muxc:ItemsRepeater.ItemTemplate>
                        </muxc:ItemsRepeater>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <controls:GridSplitter
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="0,10"
            ResizeDirection="Rows"
            ResizeBehavior="BasedOnAlignment" />


        <controls:DockPanel Grid.Row="4" Grid.ColumnSpan="2" MinHeight="105">
            <TextBlock controls:DockPanel.Dock="Top" Text="Total ingredients:" Style="{StaticResource titleTextBlock}" />
            <GridView
                ItemsSource="{Binding ElementName=AppMainPage, Path=TotalIngredientsList}"
                d:ItemsSource="{StaticResource totalIngredientsDesignData}"
                Padding="5"
                Background="LightGray"
                CornerRadius="5"
                Margin="0,5,0,0"
                BorderThickness="1"
                BorderBrush="DimGray"
                CanReorderItems="true"
                AllowDrop="True"
                IsItemClickEnabled="False">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <component:CustomGridViewPanel />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal"
                            Padding="5"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </StackPanel.Resources>
                            <Image Style="{StaticResource itemImage}">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Item.ImageUrl}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Quantity}" />
                            <TextBlock Text="x" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding Item.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </controls:DockPanel>
    </Grid>
</Page>
