MainPage.xaml

<Page
    x:Class="TerrariaCraftingCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerrariaCraftingCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Width="600"
    d:Height="600"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Name="AppMainPage">
    <Page.Resources>
        <Style x:Key="titleTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

        <Grid Padding="20" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Search for an item:" VerticalAlignment="Center" Style="{StaticResource titleTextBlock}"/>
        <AutoSuggestBox x:Name="_searchBar" Grid.Column="1" PlaceholderText="Type an item name..." QueryIcon="Find" TextChanged="AutoSuggestBox_TextChanged" SuggestionChosen="AutoSuggestBox_SuggestionChosen" d:ItemsSource="{Binding Source={StaticResource designData}, Path=ItemSuggestions}" HorizontalAlignment="Stretch">
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <TextBlock x:Name="_searchBarFlyoutText" />
                </Flyout>
            </FlyoutBase.AttachedFlyout>
        </AutoSuggestBox>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="Items to craft:"  Style="{StaticResource titleTextBlock}" />
        <ListView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ElementName=AppMainPage, Path=RecipesList}"
            d:ItemsSource="{StaticResource itemsToCraftDesignData}"
            Background="LightGray">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderThickness="1" BorderBrush="Gray" CornerRadius="5" Background="White" Padding="5" Margin="0,0,0,5" ColumnSpacing="10" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Recipe.ResultingItem.Item.Name}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Quantity to craft:" FontSize="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Grid.Column="1" Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=1}" TextAlignment="Center" Margin="5,0" TextChanged="RecipeQuantityChanged" />
                            <Button Content="-" HorizontalAlignment="Stretch">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Content="+" HorizontalAlignment="Stretch" />
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Ingredients:" FontSize="10" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                            <muxc:ItemsRepeater ItemsSource="{Binding Recipe.Ingredients}">
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="FontSize" Value="10" />
                                                </Style>
                                            </StackPanel.Resources>
                                            <TextBlock Text="{Binding Quantity}" />
                                            <TextBlock Text="x" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Item.Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="Total ingredients:" Style="{StaticResource titleTextBlock}" />
        <muxc:ItemsRepeater Grid.Row="4" Grid.ColumnSpan="2"
                            ItemsSource="{Binding ElementName=AppMainPage, Path=TotalIngredientsList}">
            <muxc:ItemsRepeater.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Quantity}" />
                        <TextBlock Text="x" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Item.Name}" />
                    </StackPanel>
                </DataTemplate>
            </muxc:ItemsRepeater.ItemTemplate>
        </muxc:ItemsRepeater>
    </Grid>
</Page>
