RecipePickerDialog.xaml

<ContentDialog
    x:Class="TerrariaCraftingCalculator.RecipePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mcux="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Name="RecipePickerDialogRef">
    <StackPanel>
        <ComboBox x:Name="_recipesCombo"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ElementName=RecipePickerDialogRef, Path=RecipesToDisplay}"
                  d:ItemsSource="{StaticResource availableRecipeOptionsDesignData}"
                  d:SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel controls:DockPanel.Dock="Top" Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </StackPanel.Resources>
                            <Image Style="{StaticResource itemImage}">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding ResultingItem.Item.ImageUrl}" />
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding ResultingItem.Quantity}" />
                            <TextBlock Text="x" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding ResultingItem.Item.Name}" />
                        </StackPanel>
                        <mcux:ItemsRepeater Grid.Row="1" ItemsSource="{Binding Ingredients}" Margin="40,0,0,0">
                            <mcux:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Style="{StaticResource itemImage}">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Item.ImageUrl}" />
                                            </Image.Source>
                                        </Image>
                                        <TextBlock Text="{Binding Quantity}" />
                                        <TextBlock Text="x" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Item.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mcux:ItemsRepeater.ItemTemplate>
                        </mcux:ItemsRepeater>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</ContentDialog>
