RecipePickerDialog.xaml

<ContentDialog
    x:Class="TerrariaCraftingCalculator.RecipePickerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerrariaCraftingCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mcux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    PrimaryButtonText="Select"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Name="RecipePickerDialogRef">

    <StackPanel>
        <ComboBox x:Name="_recipesCombo"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ElementName=RecipePickerDialogRef, Path=RecipesToDisplay}"
                  d:ItemsSource="{Binding Source={StaticResource designData}, Path=AvailableRecipes}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding ResultingItem.Quantity}" />
                            <TextBlock Text="x" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding ResultingItem.Item.Name}" />
                        </StackPanel>
                        <mcux:ItemsRepeater ItemsSource="{Binding Ingredients}" Margin="10,0,0,0">
                            <mcux:ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Quantity}" />
                                        <TextBlock Text="x" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding Item.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </mcux:ItemsRepeater.ItemTemplate>
                        </mcux:ItemsRepeater>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</ContentDialog>
